{
  "name": "virtual-bookshelf",
  "version": "1.0.0",
  "description": "An API system that manages the lifecycle of a virtual bookshelf",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/debaycisse/virtual-bookshelf.git"
  },
  "author": "Azeez Adebayo <debaycisse@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/debaycisse/virtual-bookshelf/issues"
  },
  "homepage": "https://github.com/debaycisse/virtual-bookshelf#readme",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "mongodb": "^6.9.0",
    "redis": "^4.7.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.7",
    "@babel/preset-env": "^7.25.7",
    "@babel/register": "^7.25.7",
    "chai": "^5.1.1",
    "mocha": "^10.7.3",
    "sinon": "^19.0.2",
    "supertest": "^7.0.0"
  }
}
